# spring-statemachine-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/beom/statemachine/demo/: Events.java  StateMachineConfig.java  StateMachineRunner.java  StatemachineDemoApplication.java  States.java
src/main/resources/: application.properties
src/test/java/com/beom/statemachine/demo/: StatemachineDemoApplicationTests.java
